{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","manifestVersion":"1.9","version":"1.0.0","id":"ed8e90db-733f-4ca5-aa22-eec8c5ffbc0c","packageName":"com.microsoft.teams.extension","developer":{"name":"Teams App, Inc.","websiteUrl":"https://bmore.deskdirector.com/","privacyUrl":"https://bmoretechfe3acd60.z13.web.core.windows.net/index.html#/privacy","termsOfUseUrl":"https://bmoretechfe3acd60.z13.web.core.windows.net/index.html#/termsofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"Bmore Technology","full":"Bmore Technology"},"description":{"short":"Short description of bmoreTech.","full":"Remote Support Microsoft Teams App for Bmore Technology."},"accentColor":"#FFFFFF","bots":[],"composeExtensions":[],"configurableTabs":[{"configurationUrl":"https://bmoretechfe3acd60.z13.web.core.windows.net/index.html#/config","canUpdateConfiguration":true,"scopes":["team","groupchat"]}],"staticTabs":[{"entityId":"index","name":"Care Center","contentUrl":"https://bmore.deskdirector.com/","websiteUrl":"https://bmore.deskdirector.com/","scopes":["personal"]}],"permissions":["identity","messageTeamMembers"],"validDomains":["bmoretechfe3acd60.z13.web.core.windows.net"],"webApplicationInfo":{"id":"130f86d2-0519-4355-afc8-ced4ba7751ce","resource":"api://bmoretechfe3acd60.z13.web.core.windows.net/130f86d2-0519-4355-afc8-ced4ba7751ce"}}